# Pour le port
server.port = 8079

# Configuration d'eureka
# C'est pour publier les instances
eureka.client.service-url.defaultZone: http://service-registry:8761/eureka
eureka.client.fetch-registry= true
# C'est pour connaitre les services qui sont encours dans Eureka
spring.cloud.gateway.discovery.locator.enabled = true
